<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Understanding JavaScript's Capture</title>
  </head>
  <body class="bod">
    <button>Button</button>

    <div class="one">
      <div class="two">
        <div class="three"></div>
      </div>
    </div>

    <ul>
      <li><a href="#" class="button">Button1</a></li>
      <li><a href="#" class="button">Button2</a></li>
      <li><a href="#" class="button">Button3</a></li>
    </ul>

    <style>
      html {
        box-sizing: border-box;
      }

      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      div {
        width: 100%;
        padding: 100px;
      }

      .one {
        background: thistle;
      }

      .two {
        background: mistyrose;
      }

      .three {
        background: coral;
      }

      ul {
        border: 1px solid red;
        padding: 15px;
      }

      li {
        border: 1px solid blue;
        padding: 15px;
      }

      li a {
        border: 1px solid green;
        padding: 15px;
      }
    </style>

    <script src="main.js"></script>
  </body>
</html>
